\documentclass[]{article}
\usepackage{mathtools}
\usepackage{amsmath}
%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}
$a_1\ =\ I_{1,y}$\newline
$a_2\ =\ I_{3,y}\ +\ m_3(l_3-d_3)^2$ \newline
$a_3\ =\ I_{2,y}\ +\ m_2(l_2-d_2)^2+m_3l_2^2$ \newline
$a_4\ =\ I_{2,x}$ \newline
$a_5\ =\ I_{3,x}$ \newline
$a_6\ =\ m_3l_2(l_3\ -\ d_3)$ \newline
$a_7\ =\ I_{2,z}\ +\ I_{3,z}\ +\ m_2(l_2-d_2)^2\ +\ m_3(l_3-d_3)^2$ \newline
$a_8\ =\ m_3l_2^2$ \newline
$a_9\ =\ I_{3,z}\ +\ m_3(l_3-d_3)^2$ \newline
$a_{10}\ =\ I_{r2,y}$ \newline
$a_{11}\ =\ I_{r3,y}\ +\ m_3l_2^2$ \newline
$a_{12}\ =\ I_{r3,x}$ \newline
$a_{13}\ =\ I_{r3,z}\ +\ m_{r3}l_2^2$ \newline
$a_{14}\ =\ m_3(l_3\ -\ d_3)$ \newline
$a_{15}\ =\ m_3l_2\ +\ (m_2\ +\ m_3)(l_2\ -\ d_2)$ \newline
$a_{16}\ =\ m_3l_3d_3$ \newline
$a_{17}\ =\ I_{3,x}$ \newline
$a_{18}\ =\ l_3-d_3$ \newline
$a_{19}\ =\ l_2$ \newline
$a_{20}\ =\ I_{r1,z}$ \newline
$a_{21}\ =\ I_{r2,z}$ \newline
$a_{22}\ =\ I_{r3,z}$
\newpage
$$
M_l\ =\ \begin{bmatrix}
	a_1\ +\ a_2\cos^2(q_2+q_3)\ +\ a_3\cos^2(q_2)\ +\ a_4\sin^2(q_2)\ +\ a_5\sin^2(q_2+q_3)\ +\ a_6\cos(q_2)\cos(q_2+q_3)&0&0\\
	0&a_7\ +\ a_8\ +\ 2a_6\cos(q_3)&a_9\ +\ a_6\cos(q_3)\\
	0&a_9\ +\ a_6\cos(q_3)&a_9
\end{bmatrix}$$

$$
M_r\ +\ SB^{-1}S^T\ =\ \begin{bmatrix}
a_{10}\ +\ a_{11}\cos^2(q_2)\ +\ a_{12}\sin^2(q_2)&0&0\\
0&a_{13}&0\\
0&0&0
\end{bmatrix}$$

$$
g(q)\ =\ g_0\begin{bmatrix}
0\\
a_{14}\cos(q_2+q_3)\ +\ a_15\cos(q_2)\\
a_{14}\cos(q_2+q_3)\\0\\0\\0
\end{bmatrix}$$

$$
C_1=\dot{q_1}(\dot{q_2}(\sin(2q_2)(a_4-a_3-a_6)+\sin(2q_2+2q_3)(a_5-a_2)+2a_6\sin(2q_2+q_3))\ +\ \dot{q_3}(\sin(2q_2+2q_3)(a_5-a_2)-a_6(\sin(2q_2+q_3)+\sin(q_3))))
$$\newline
$$
C_2=\dot{q_1}^2(\sin(2q_2+2q_3)(\frac{a_2-a_5}{2}+a_6-a_{16})\ +\ \sin(2q_2)(\frac{a_3-a_4+a_8}{2}))\ -\ \dot{q_3}a_6\sin(q_3)(2\dot{q_2}+\dot{q_3})
$$\newline
$$
C_3=\dot{q_1}^2(\sin(2q_2+2q_3)\frac{a_5-a_{17}}{2}\ +\ \sin(q_2+q_3)a_{14}(\cos(q_2+q_3)a_{18}\ +\ \cos(q_2)a_{19}))\ +\ a_6\sin(q_3)\dot{q_2}^2
$$
\end{document}
